MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Adatmennyiség" FontSize="35" Margin="40"/>
        <TextBox x:Name="adatmennyiseg" FontSize="35" Margin="300 40 160 40" Background="Beige"/>
        <ComboBox x:Name="adatmennyisegmertekegyseg" Margin="650 40 30 40" FontSize="30" SelectedIndex="0" VerticalAlignment="Center">
            <ComboBoxItem Content="KB"/>
            <ComboBoxItem Content="MB"/>
            <ComboBoxItem Content="GB"/>
            <ComboBoxItem Content="TB"/>
        </ComboBox>
        <Label Content="Átviteli sebesség" FontSize="35" Margin="40" Grid.Row="1"/>
        <Label x:Name="csuszkaertek" Margin="596,58,114,40" Grid.Row="1" Foreground="Gray" RenderTransformOrigin="0.515,0.248" FontSize="15"/>
        <Slider x:Name="csuszka" Margin="320,65,204,0" Grid.Row="1" Minimum="10" Maximum="5000" ValueChanged="csuszka_ValueChanged" Value="1000"/>
        
        <ComboBox x:Name="sebessegmertekegyseg" Margin="650,40,30,40" FontSize="30" Grid.Row="1" SelectedIndex="0" VerticalAlignment="Center">
            <ComboBoxItem Content="KB/s"/>
            <ComboBoxItem Content="MB/s"/>
            <ComboBoxItem Content="GB/s"/>
        </ComboBox>
        <Label Content="Átviteli idő" FontSize="35" Margin="40,40,40,40" Grid.Row="2"/>
        <Label x:Name="lbido" FontSize="35" Margin="226,40,219,40" Grid.Row="2"/>        
        <Button Content="Számolás" FontSize="35" Margin="601,40,30,40" Grid.Row="2" Click="Button_Click"/>
    </Grid>
</Window>
